name: Verify
description: Runs tests and pre-build process

on:
  workflow_call:
    inputs:
      python-version:
        required: true
        type: string

jobs:
  functional:
    uses: Limespy/limedev/.github/_subworkflows/_tests.yaml@v0
  packaging:
    needs: functional
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    steps:
      - name: Build
        uses: Limespy/limedev/.github/actions/_build.yaml
        with:
          python-version: ${{ inputs.python-version }}
          packaging-args: --no-build
