name: Verify
description: Runs tests and pre-build process

on:
  push:
    branches-ignore:
      - main
      - release-candidate
  pull_request:
    branches:
      - main

jobs:
  functional:
    uses: ./.github/workflows/tests.yaml
  packaging:
    needs: functional
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    steps:
    - name: Build
      uses: lime-actions/build-py
      with:
        build: false
